<html>
    <head>
        <title>sathi</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans+Condensed:wght@200..900&display=swap" rel="stylesheet">
		<style>
				.a00{
				border:1px solid red;
				color:white;
				height:15px;
				width:1473px;
				background-color:red;
				}
				.a01{
			margin-left:1200px;
			margin-top:-34px;
					}
			.a02{
				margin-left:1230px;
				margin-top:-34px;
			}
			.a03{
				border:1px solid white;
				color:white;
				margin-top:-15px;
				height:60px;
				width:1473px;
				background-color:#F0ECEC;
			}
			.a04{
				border:1px solid white;
				margin-left:120px;
				margin-top:-75px;
			}
			.a05{
				border:1px solid white;
				color:blue;
				margin-left:800px;
				margin-top:-60px;
				width:100px;
				background-color:white;
				
			}
			.a06{
				border:1px solid blue;
				border-radius:5px;
				margin-left:950px;
				margin-top:-38px;
				height:30px;
				width:255px;
			}
			.a07{
				border:1px solid white;
				color:blue;
				margin-top:50px;
				margin-left:100px;
				width:800px;
				background-color:white;
			}
			.a08{
				margin-left:1px;
				color:#B9B5B5;
				margin-right:1px;
			}
			.a09{
				border:1px solid white;
				color:green;
				margin-top:50px;
				margin-left:100px;
				width:800px;
				background-color:white;
				font-family: "Rubik Mono One", monospace;
				font-weight: 400;
				font-style: normal;
			}
			.a10{
				margin-top:50px;
				margin-left:250px;
			}
			.a11{
				border:1px solid white;
				color:blue;
				margin-left:950px;
				margin-top:-350px;
				background-color:white;
				font-family: "Reddit Sans Condensed", sans-serif;
				font-optical-sizing: auto;
				font-weight: <weight>;
				font-style: normal;
			}
			.a12{
				margin-left:900px;
				margin-top:-35px;
			}
			.a13{
				border:1px solid white;
				color:black;
				margin-left:950px;
				margin-top:10px;
				background-color:white;
				font-family: "Reddit Sans Condensed", sans-serif;
				font-optical-sizing: auto;
				font-weight: <weight>;
				font-style: normal;
			}
			.a14{
				margin-left:900px;
				margin-top:-38px;
			}
			.a15{
				color:blue;
			}	
			.a16{
				border:1px solid white;
				color:black;
				margin-left:950px;
				margin-top:10px;
				background-color:white;
				font-family: "Reddit Sans Condensed", sans-serif;
				font-optical-sizing: auto;
				font-weight: <weight>;
				font-style: normal;
			}
			.a17{
				margin-left:900px;
				margin-top:-38px;
			}
			.a18{
				border:1px solid white;
				color:black;
				margin-left:950px;
				margin-top:10px;
				background-color:white;
				font-family: "Reddit Sans Condensed", sans-serif;
				font-optical-sizing: auto;
				font-weight: <weight>;
				font-style: normal;
			}
			.a19{
				margin-left:900px;
				margin-top:-38px;
			}
			.a20{
				border:1px solid white;
				color:black;
				margin-left:950px;
				margin-top:10px;
				background-color:white;
				font-family: "Reddit Sans Condensed", sans-serif;
				font-optical-sizing: auto;
				font-weight: <weight>;
				font-style: normal;
			}
			.a21{
				margin-left:900px;
				margin-top:-38px;
			}
			.a22{
				border:1px solid white;
				color:black;
				margin-left:950px;
				margin-top:10px;
				background-color:white;
				font-family: "Reddit Sans Condensed", sans-serif;
				font-optical-sizing: auto;
				font-weight: <weight>;
				font-style: normal;
			}
			.a23{
				margin-left:900px;
				margin-top:-38px;
			}
			.a24{
				border:1px solid white;
				color:black;
				margin-left:950px;
				margin-top:10px;
				background-color:white;
				font-family: "Reddit Sans Condensed", sans-serif;
				font-optical-sizing: auto;
				font-weight: <weight>;
				font-style: normal;
			}
			.a25{
				margin-left:900px;
				margin-top:-38px;
			}
			.a26{
				color:#A9A7A7;
				font-family: "Reddit Sans Condensed", sans-serif;
				font-optical-sizing: auto;
				font-weight: <weight>;
				font-style: normal;
			}
			.a27{ 
				margin-left:100px;
				margin-top:100px;
				font-family: "Nerko One", cursive;
				font-weight: 400;
				font-style: normal;
				
			}
			.a28{ 
				margin-left:100px;
				margin-top:10px;
				font-family: "Nerko One", cursive;
				font-weight: 400;
				font-style: normal;
			}


		</style>
		<link rel="stylesheet" href="C:/Users/Sathish V S/Documents/sathish79s4details.css">
	</head>
	<body>
	<p class="a00"> &nbsp &nbsp &nbsp &nbsp Travel Agents / Affiliate&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp	+91-7799591230 </p>
	<img src="https://www.trawell.in/images/icons/phone2-icon.png" class="a01" height="20px" width="20px">
	<img src="https://www.trawell.in/images/icons/whatsapp2-icon.png" class="a02" height="20px" width="20px">
	<div>
	<p class="a03"></p>
	<img src="https://www.trawell.in/images/tw_logo3.png" class="a04">
	<p class="a05">Tour Enquiry</p>
	<input type="text" class="a06" placeholder="Search tours.places Gataways">
	</div>
	<div>
	<p class="a07">India &nbsp &nbsp <span class="a08">></span> &nbsp &nbsp TamilNadu &nbsp  <span class="a08">></span> &nbsp Tourist Places &nbsp &nbsp <span class="a08">></span> &nbsp Ooty  &nbsp <span class="a08">></span> &nbsp Places to Visit in Ooty&nbsp	<span class="a08">></span>  &nbsp Kotagiri</p>
	<p class="a09">Kotagiri, Ooty - Best Season to Visit, Things to Do</p>
	<img src="https://www.trawell.in/admin/images/upload/705431201Kotagiri.jpg" class="a10" >
	<p class="a11">India &nbsp | &nbsp TamilNadu  &nbsp|  &nbsp Ooty</p>
	<img src="https://www.trawell.in/images/icons/line/point.png" class="a12" >
	<p class="a13">#&nbsp 15 of 47 <span class="a15">Places to Visit in Ooty</span></p>
	<img src="https://www.trawell.in/images/icons/line/icon-rank2.png" class="a14" >
	<p class="a16">#&nbsp Distance (From Ooty):  <span class="a26">29 Kms</span></p>
	<img src="https://www.trawell.in/images/icons/line/icon-distance.png" class="a17" >
	<br>
	<p class="a18">#&nbsp Trip Duration (Including Travel): <span class="a26">Half Day to Full Day</span></p>
	<img src="https://www.trawell.in/images/icons/line/icon-duration.png" class="a19" >
	<p class="a20">#&nbsp Place Location:  <span class="a26">On Mettupalayam Road </span></p>
	<img src="https://www.trawell.in/images/icons/line/icon-directions.png" class="a21" >
	<p class="a22">#&nbsp Transportation Options: <span class="a26">Bus / Cab</span></p>
	<img src="https://www.trawell.in/images/icons/line/departures.png" class="a23" >
	<p class="a24">#&nbsp Travel Tips: <span class="a26">Catherine Falls (8 Kms) can be visited along with Kotagiri</span></p>
	<img src="https://www.trawell.in/images/icons/line/icon_idea2.png" class="a25" >
	</div>
	<p class="a27">At a distance of 20 km from Coonoor, 29 km from Ooty, and 72 km from Coimbatore, Kotagiri is a small hill station in the Nilgiris district of Tamilnadu. It is one of the lesser-known hill stations in tamilnadu,and among the top <span class="a15">tourist places to visit near Ooty.</span></p>

    <p class="a28">Situated at an altitude of 1793 m, Kotagiri is the oldest and the third largest hill station in the Nilgiris after Ooty, and Coonoor. The name Kotagiri literally means mountains of the Kotas that refers to the Kota tribe who lived here in the past. It is one of the top attractions you must include in <span class="a15">Ooty tour.</span></p>

    <p class="a28">Kotagiri was the first British settlement in the Nilgiris and preferred summer retreat, till a road was built from Mettupalayam to Coonoor. The region was discovered by two civil servants of the Madras government in pursuit of outlaws. They called the region Kotacherry. John Sullivan, the then collector of Coimbatore, visited Kotagiri and was so drawn to the place that he built a home here making him the first European to reside in Kotagiri.</p>

    <p class="a28">Kotagiri is famous for its breathtaking scenic beauty. The first coffee plantation was planted here in 1843 which was followed by many more plantations. However, the first tea plantation in the late 19th century by the daughter of MD Cockburn, tea slowly started taking over coffee until it completely spanned the city. Today, the tea plantations in Kotagiri cover a total area of 30,000 acres.</p>

    <p class="a28">Surrounded by tea estates and beautiful green landscapes, Kotagiri offers plenty of opportunities for trekking and rock climbing. The trekking trails in this region go through picturesque tea-estates and lush greenery, meadows, and rivers. The most popular trekking trails in Kotagiri are towards Kodanad (15 km), Catherine Falls (7.5 km), and Longwood Shola (3 km). Some of the tourist attractions in Kotagiri are Kodanad Viewpoint, Catherine Falls, Elk Falls (7 km), and Rangaswami Peak and Pillar. Kodanad Point offers spectacular views of the surrounding hills and valleys.</p>

    <p class="a28">Kotagiri has plenty of accommodation options in form of resorts, villas, and   lodges from economical to mid-range and highly luxurious hotels. Lazy Hills, La mansion, Moon Shadow Cottage, Bel Air Cottage are some of the many options.</p>

    <p class="a28">Kotagiri is well connected by bus with Mettupalayam, Coimbatore, Trichy, Tirupur, and Erode. Coonoor (20 km) is the nearest narrow-gauge railhead and Mettupalayam (33 km) is the nearest major railway station.</p>

    <p class="a28">The best time to visit Kotagiri is from December to May.</p>
	</body>
</html>	